@import "../../../../node_modules/antd/lib/style/themes/default.less";

.list {
  margin-bottom: 10px;
  .link {
    color: #777;
    &:hover {
      color: #333;
      //font-weight: bold;
    }
  }
}


.container {
  padding: 25px;
  background: @white;
}

