@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.addExpressionForm {

  .textContainer {
    height: 40px;
    font-weight: bold;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
  }

  :global {
    .ant-card {
      margin-bottom: 20px;
    }
    // .ant-col {
    //   text-align: center;
    // }
  }
}
