@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.quickTimePicker {
  margin-left: 10px;

  &:hover {
    color: @primary-color;
    cursor: pointer;
  }
}

.quickTimePickerActive {
  padding-bottom: 5px;
  color: @primary-color;
  border-bottom: 1px solid @primary-color;
}

.chartContent {
  height: ~'calc(100vh - 115px)';
  overflow-y: scroll;
}

.systemList {
  .systemListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.systemListForm {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;
      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

.systemTooltip {
  min-width: 120px;
  max-width: 260px;
}

.systemProgress {
  :global {
    .ant-progress-outer {
      margin-right: 0;
      padding-right: 0;
    }

    .ant-progress-text {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      line-height: inherit;
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .systemListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .systemListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
