@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.quickTimePicker {
  margin-left: 10px;

  &:hover {
    color: @primary-color;
    cursor: pointer;
  }
}

.quickTimePickerActive {
  padding-bottom: 5px;
  color: @primary-color;
  border-bottom: 1px solid @primary-color;
}

.chartContent {
  height: ~'calc(100vh - 115px)';
  overflow-y: scroll;
}

.apiList {
  .apiListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}
